DEBUG=True
SECRET_KEY=@l7wh89zybz*h_-^$xpxg3qxiuq6su$810jchp*&ke5p@+@
ALLOWED_HOSTS=.localhost,127.0.0.1,
CORS_ORIGIN_WHITELIST=http://localhost:5050,http://localhost:3000
DATABASE_URL=psql://postgres:postgres@db:5432/intro
BASE_URL=http://localhost:5050